{
  "name": "pouch",
  "version": "1.0.0",
  "description": "Pouch is an Ethereum wallet management package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc"
  },
  "author": "saman.rajabii@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@types/lodash": "^4.14.195",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "tiny-secp256k1": "^2.2.2",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  }
}
